<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DrinkCounter.OpenFileController">
   <children>
      <Button fx:id="openFileButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#openFileAction" text="Select drinks.txt from SD card..." textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
      <Label fx:id="responseLabel" wrapText="true" GridPane.rowIndex="1" />
   </children>
</GridPane>
